UPBIT_ACCESS_KEY="bvOl7aZxuyN35Y9lj4yTpTqEedQNKFxPFYGrFHHj"
UPBIT_SECRET_KEY="fFCEylDCM67WpZRSnjSD1bWfxxzATBv4c5lltRka"

OPENAI_API_KEY="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"

NEWS_API_KEY="2ce9184497b249b88c8aa631acbd4be0"