# upbit
UPBIT_ACCESS_KEY="bvOl7aZxuyN35Y9lj4yTpTqEedQNKFxPFYGrFHHj"
UPBIT_SECRET_KEY="fFCEylDCM67WpZRSnjSD1bWfxxzATBv4c5lltRka"

# AI
OPENAI_API_KEY="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"

# News
NEWS_API_KEY="2ce9184497b249b88c8aa631acbd4be0"
SERP_API_KEY="0b6b8a931ca8372228ebd33ace7a9efb9321dcf1444b2dcf16250aece1425198"